{
    "name": "arcontact/smsapi-notifier",
    "type": "symfony-bridge",
    "description": "Symfony SMSAPI Notifier Bridge",
    "keywords": ["sms", "smsapi", "notifier"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Contact - www.arcontact.pl",
            "email": "tomasz@arcontact.pl"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "arcontact/smsapi-notifier",
                "version": "5.1.8",
                "type": "symfony-bridge",
                "source": {
                    "url": "https://github.com/arcontact/smsapi-notifier.git",
                    "type": "git",
                    "reference": "main"
                }
            }
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/http-client": "^4.3|^5.0",
        "symfony/notifier": "^5.0,<5.2"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Notifier\\Bridge\\Smsapi\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
